[gd_scene format=3 uid="uid://jksh0yo7xda2"]

[ext_resource type="Script" uid="uid://c2pok4qn5aaix" path="res://ball.gd" id="1_gk6bx"]
[ext_resource type="Texture2D" uid="uid://cpav1ukl5atp5" path="res://Ball.png" id="2_lww6v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lww6v"]
friction = 0.6
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_pa54t"]
resource_local_to_scene = true

[sub_resource type="LabelSettings" id="LabelSettings_lww6v"]
font_size = 50

[node name="Ball" type="RigidBody2D" unique_id=1929847300]
physics_material_override = SubResource("PhysicsMaterial_lww6v")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_gk6bx")
rank_colors = Array[Color]([Color(0.48061204, 0.9063473, 0.79755753, 1), Color(0.8352941, 0.3647059, 0.8352941, 1), Color(0.37187076, 0.60296965, 0.19721377, 1), Color(0.9624992, 0.5815046, 0.76940507, 1), Color(0.99997157, 0.20193419, 0.23817876, 1), Color(0.29253885, 0.54265594, 0.20003268, 1), Color(0.64413893, 0.25625288, 0.7665255, 1), Color(0.70863754, 0.27085412, 0.24895573, 1), Color(0.03973795, 0.27457255, 0.59364635, 1), Color(0.612803, 0.616016, 0.43619314, 1), Color(0.6210991, 0.25205538, 1, 1), Color(0, 0.42719278, 0.38615578, 1)])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=704621146]
shape = SubResource("CircleShape2D_pa54t")

[node name="Visuals" type="Node2D" parent="." unique_id=81599087]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1224878001]
rotation = 1.7348574
scale = Vector2(0.08102607, -0.079349145)
texture = ExtResource("2_lww6v")

[node name="Label" type="Label" parent="Visuals" unique_id=903129506]
offset_left = -11.0
offset_top = -8.0
offset_right = 70.0
offset_bottom = 61.0
scale = Vector2(0.25, 0.25)
offset_transform_enabled = true
theme_override_font_sizes/font_size = 50
text = "  1  "
label_settings = SubResource("LabelSettings_lww6v")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
