[gd_scene format=3 uid="uid://brfaumd3gnq32"]

[ext_resource type="Texture2D" uid="uid://dqbep68j100n5" path="res://dashed_line.png" id="1_cpr33"]
[ext_resource type="Script" uid="uid://5c1hcbdbyrnq" path="res://death_zone.gd" id="1_j53p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aleya"]
size = Vector2(501, 34)

[node name="DeathZone" type="Node2D" unique_id=1998797930]
script = ExtResource("1_j53p1")
max_death_zone_time = 5.0

[node name="Line2D" type="Line2D" parent="." unique_id=1354698501]
texture_repeat = 2
position = Vector2(242, -18)
scale = Vector2(2.0725806, 1)
points = PackedVector2Array(-116.5, 17, 121.5, 18)
width = 5.0
texture = ExtResource("1_cpr33")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1271297322]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1694197386]
position = Vector2(250.5, -17)
shape = SubResource("RectangleShape2D_aleya")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
