[gd_scene format=3 uid="uid://brfaumd3gnq32"]

[ext_resource type="Texture2D" uid="uid://dqbep68j100n5" path="res://dashed_line.png" id="1_cpr33"]
[ext_resource type="Script" uid="uid://5c1hcbdbyrnq" path="res://death_zone.gd" id="1_j53p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvtl2"]
size = Vector2(555.5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j53p1"]
size = Vector2(555.5, 845)

[node name="DeathZone" type="Node2D" unique_id=1998797930]
script = ExtResource("1_j53p1")

[node name="Line2D" type="Line2D" parent="." unique_id=1354698501]
texture_repeat = 2
position = Vector2(271, -18)
scale = Vector2(2.0725806, 1)
points = PackedVector2Array(-116.5, 17, 121.5, 18)
width = 5.0
texture = ExtResource("1_cpr33")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="DeathZone" type="Area2D" parent="." unique_id=1206681847]
unique_name_in_owner = true
position = Vector2(-2, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=1631643386]
position = Vector2(279, -309)
shape = SubResource("RectangleShape2D_jvtl2")

[node name="AliveZone" type="Area2D" parent="." unique_id=1271297322]
unique_name_in_owner = true
process_mode = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AliveZone" unique_id=1694197386]
position = Vector2(283, 422.5)
shape = SubResource("RectangleShape2D_j53p1")

[node name="LockTimer" type="Timer" parent="." unique_id=1821130473]
unique_name_in_owner = true
wait_time = 3.0

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="body_entered" from="AliveZone" to="." method="body_is_in_alive_zone"]
[connection signal="body_exited" from="AliveZone" to="." method="body_is_out_of_alive_zone"]
[connection signal="timeout" from="LockTimer" to="." method="_enable_death_zone_timeout"]
