[gd_scene format=3 uid="uid://cyr61qfur7l5w"]

[ext_resource type="Script" uid="uid://n0nfjqpmch3x" path="res://game_mode_ball.gd" id="1_17hkp"]

[node name="GameMode" type="Node" unique_id=2000514612]
script = ExtResource("1_17hkp")
level_scores = Array[int]([20, 40, 60, 100, 140, 200])

[connection signal="ball_created" from="." to="." method="_on_ball_created"]
