[gd_scene format=3 uid="uid://bv4vpeatpwccj"]

[ext_resource type="Script" uid="uid://idlfv5j6fanp" path="res://main_map.gd" id="1_ifu8d"]
[ext_resource type="PhysicsMaterial" uid="uid://cw1s4rm6ufa6y" path="res://ground_phy_material.tres" id="2_x4u1r"]
[ext_resource type="PackedScene" uid="uid://cxmrdjcdiqobc" path="res://BallSpawner.tscn" id="3_cccdv"]
[ext_resource type="PackedScene" uid="uid://brfaumd3gnq32" path="res://DeathZone.tscn" id="5_h7suj"]
[ext_resource type="PackedScene" uid="uid://dc4i8aqu8mbdk" path="res://UI/GameUI.tscn" id="5_rjo7s"]

[sub_resource type="Gradient" id="Gradient_x4u1r"]
colors = PackedColorArray(0.6971134, 0.41006282, 0.12067657, 1, 0.9932057, 0.8604826, 0.5155607, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h7suj"]
gradient = SubResource("Gradient_x4u1r")

[sub_resource type="Gradient" id="Gradient_cccdv"]
colors = PackedColorArray(0.76862746, 0.5254902, 0.09411765, 1, 0.9957836, 0.9714928, 0.8725431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x4u1r"]
gradient = SubResource("Gradient_cccdv")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x0drn"]

[sub_resource type="Animation" id="Animation_h7suj"]
length = 0.001

[sub_resource type="Animation" id="Animation_rjo7s"]
resource_name = "screen_shake"
length = 1.3666667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ctcv"]
_data = {
&"RESET": SubResource("Animation_h7suj"),
&"screen_shake": SubResource("Animation_rjo7s")
}

[sub_resource type="Animation" id="Animation_5ctcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Playground:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Playground:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_abjp3"]
resource_name = "screen_shake"
length = 2.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Playground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2052632, 0.36666667, 0.53333336, 0.8163877, 1.0333333, 1.4666667, 1.7120817, 2.0333333, 2.3643, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(17.195, -49.202), Vector2(0, 0), Vector2(-15, -50), Vector2(0, 0), Vector2(-30, 40), Vector2(17.195, -49.202), Vector2(20, -20), Vector2(-10, 48.708), Vector2(15, 30), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Playground:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-5, 0, 0.33333334, 0.7, 1.2, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.15009831567151274, 0.0, -0.29496064358704127, 0.21118483949131428, -0.05759586531581307, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.9666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"on_start_shake"
}, {
"args": [],
"method": &"on_end_shake"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nwjn"]
_data = {
&"RESET": SubResource("Animation_5ctcv"),
&"screen_shake": SubResource("Animation_abjp3")
}

[node name="Mainmap" type="Node2D" unique_id=151565199]
script = ExtResource("1_ifu8d")

[node name="RequiredToView" type="Sprite2D" parent="." unique_id=1539363545]
show_behind_parent = true
position = Vector2(263.8975, 242.15385)
rotation = 3.1415925
scale = Vector2(12.235113, 20.920773)
texture = SubResource("GradientTexture2D_h7suj")

[node name="Playground" type="Node2D" parent="." unique_id=1797228341]

[node name="Background" type="Sprite2D" parent="Playground" unique_id=1255627473]
position = Vector2(268, 280.255)
rotation = -1.5707965
scale = Vector2(11.335, 8.213)
texture = SubResource("GradientTexture2D_x4u1r")

[node name="Left" type="StaticBody2D" parent="Playground" unique_id=437479823]
unique_name_in_owner = true
position = Vector2(4, 285)
rotation = 1.5707964
physics_material_override = ExtResource("2_x4u1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/Left" unique_id=1592641092]
shape = SubResource("WorldBoundaryShape2D_x0drn")

[node name="Ground" type="StaticBody2D" parent="Playground" unique_id=311077774]
unique_name_in_owner = true
position = Vector2(311, 646)
physics_material_override = ExtResource("2_x4u1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/Ground" unique_id=849763620]
shape = SubResource("WorldBoundaryShape2D_x0drn")

[node name="Right" type="StaticBody2D" parent="Playground" unique_id=477366918]
unique_name_in_owner = true
position = Vector2(533, 313)
rotation = -1.5707964
physics_material_override = ExtResource("2_x4u1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/Right" unique_id=131518884]
shape = SubResource("WorldBoundaryShape2D_x0drn")

[node name="BallSpawner" parent="Playground" unique_id=1389751439 instance=ExtResource("3_cccdv")]
unique_name_in_owner = true
position = Vector2(253, -85)

[node name="RightSpawner" type="Node2D" parent="Playground" unique_id=2055569934]
unique_name_in_owner = true
position = Vector2(531, 0)

[node name="LeftSpawner" type="Node2D" parent="Playground" unique_id=1135056190]
unique_name_in_owner = true
position = Vector2(6, 0)

[node name="DeathZone" parent="Playground" unique_id=1998797930 instance=ExtResource("5_h7suj")]
unique_name_in_owner = true
position = Vector2(-9, 81)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1568816171]
position = Vector2(265, 202)
offset = Vector2(-1.25, -0.5)
zoom = Vector2(0.83, 0.83)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D" unique_id=1063284538]
libraries/ = SubResource("AnimationLibrary_5ctcv")
speed_scale = 3.0

[node name="GameUi" parent="." unique_id=2004966527 instance=ExtResource("5_rjo7s")]
custom_minimum_size = Vector2(0, 1250)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 24.0
offset_top = -387.0
offset_right = 546.0
offset_bottom = 513.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.9441985, 0.9158849)
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=112715310]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_7nwjn")
speed_scale = 1.5

[connection signal="shake_screen" from="GameUi" to="." method="_on_game_ui_shake_screen"]
