[gd_scene format=3 uid="uid://bv4vpeatpwccj"]

[ext_resource type="Script" uid="uid://idlfv5j6fanp" path="res://main_map.gd" id="1_ifu8d"]
[ext_resource type="PhysicsMaterial" uid="uid://cw1s4rm6ufa6y" path="res://ground_phy_material.tres" id="2_x4u1r"]
[ext_resource type="PackedScene" uid="uid://cxmrdjcdiqobc" path="res://BallSpawner.tscn" id="3_cccdv"]

[sub_resource type="Gradient" id="Gradient_x4u1r"]
colors = PackedColorArray(0.6971134, 0.41006282, 0.12067657, 1, 0.9932057, 0.8604826, 0.5155607, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h7suj"]
gradient = SubResource("Gradient_x4u1r")

[sub_resource type="Gradient" id="Gradient_cccdv"]
colors = PackedColorArray(0.76862746, 0.5254902, 0.09411765, 1, 0.9957836, 0.9714928, 0.8725431, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x4u1r"]
gradient = SubResource("Gradient_cccdv")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x0drn"]

[node name="Mainmap" type="Node2D" unique_id=151565199]
script = ExtResource("1_ifu8d")

[node name="Background2" type="Sprite2D" parent="." unique_id=1539363545]
position = Vector2(307.0001, 267.9999)
rotation = 3.1415925
scale = Vector2(21.515491, 27.692846)
texture = SubResource("GradientTexture2D_h7suj")

[node name="Background" type="Sprite2D" parent="Background2" unique_id=1255627473]
position = Vector2(1.8126516, -1.3721981)
rotation = 1.5707964
scale = Vector2(0.38277036, 0.38172495)
texture = SubResource("GradientTexture2D_x4u1r")

[node name="Left" type="StaticBody2D" parent="." unique_id=437479823]
position = Vector2(0, 285)
rotation = 1.5707964
physics_material_override = ExtResource("2_x4u1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left" unique_id=1592641092]
position = Vector2(-1.3113416e-07, -3)
shape = SubResource("WorldBoundaryShape2D_x0drn")

[node name="Ground" type="StaticBody2D" parent="." unique_id=311077774]
position = Vector2(311, 646)
physics_material_override = ExtResource("2_x4u1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=849763620]
shape = SubResource("WorldBoundaryShape2D_x0drn")

[node name="Right" type="StaticBody2D" parent="." unique_id=477366918]
position = Vector2(533, 313)
rotation = -1.5707964
physics_material_override = ExtResource("2_x4u1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right" unique_id=131518884]
shape = SubResource("WorldBoundaryShape2D_x0drn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1568816171]
position = Vector2(269, 325)
zoom = Vector2(0.865, 0.865)

[node name="BallSpawner" parent="." unique_id=1389751439 instance=ExtResource("3_cccdv")]
position = Vector2(268, 3)

[node name="RightSpawner" type="Node2D" parent="." unique_id=2055569934]
position = Vector2(531, 0)

[node name="LeftSpawner" type="Node2D" parent="." unique_id=1135056190]
position = Vector2(6, 0)
