[gd_scene format=3 uid="uid://dc4i8aqu8mbdk"]

[ext_resource type="Script" uid="uid://clchwmynln67f" path="res://UI/game_ui.gd" id="1_ltpa0"]
[ext_resource type="Texture2D" uid="uid://bivddajk2ck2i" path="res://UI/settings.svg" id="2_1vk3t"]
[ext_resource type="Theme" uid="uid://vtjb6glvppxy" path="res://UI/ui_theme.tres" id="2_h2x3y"]
[ext_resource type="LabelSettings" uid="uid://c7ymu8c42xqdy" path="res://UI/level_label_settings.tres" id="2_hqqrp"]
[ext_resource type="Texture2D" uid="uid://n4qt68lfitba" path="res://smoke.png" id="2_lwtm8"]
[ext_resource type="LabelSettings" uid="uid://c4proeq7yvdnb" path="res://UI/score_label_setting.tres" id="4_dgedd"]
[ext_resource type="PackedScene" uid="uid://jksh0yo7xda2" path="res://Ball.tscn" id="7_h2x3y"]

[sub_resource type="Curve" id="Curve_hqqrp"]
_data = [Vector2(0, 0.009793282), 0.0, 0.0, 0, 0, Vector2(0.35833332, 0.9009793), 0.0, 0.0, 0, 0, Vector2(1, 0.476605), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_dgedd"]
offsets = PackedFloat32Array(0, 0.74550897, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.28235295, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_ltpa0"]
colors = PackedColorArray(0.40316767, 0.5405016, 0.9769613, 1, 0.22883809, 0.50394523, 0.924952, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ltpa0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lwtm8"]
height = 40
noise = SubResource("FastNoiseLite_ltpa0")
color_ramp = SubResource("Gradient_ltpa0")

[sub_resource type="Gradient" id="Gradient_lwtm8"]
colors = PackedColorArray(0.0067329146, 0.21827388, 0.9402952, 1, 0, 0.34685528, 0.57178676, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqqrp"]
gradient = SubResource("Gradient_lwtm8")
width = 512
height = 40

[node name="GameUI" type="MarginContainer" unique_id=1295060589]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
script = ExtResource("1_ltpa0")

[node name="Main" type="VBoxContainer" parent="." unique_id=1322289702]
layout_mode = 2

[node name="Top" type="VBoxContainer" parent="Main" unique_id=1680881482]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/Top" unique_id=221791337]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Main/Top/HBoxContainer2" unique_id=102396368]
layout_mode = 2
size_flags_horizontal = 3

[node name="Settings" type="Button" parent="Main/Top/HBoxContainer2" unique_id=316502220]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme = ExtResource("2_h2x3y")
theme_type_variation = &"FlatButton"
icon = ExtResource("2_1vk3t")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Top" unique_id=1000020604]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Top/HBoxContainer" unique_id=485801385]
layout_mode = 2
text = "Level :"
label_settings = ExtResource("2_hqqrp")

[node name="CurrentLevel" type="Label" parent="Main/Top/HBoxContainer" unique_id=1874090256]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("2_hqqrp")

[node name="LevelParticles" type="CPUParticles2D" parent="Main/Top/HBoxContainer/CurrentLevel" unique_id=2098568245]
unique_name_in_owner = true
position = Vector2(14, 36)
emitting = false
amount = 20
texture = ExtResource("2_lwtm8")
one_shot = true
speed_scale = 1.4
explosiveness = 1.0
emission_shape = 6
emission_ring_inner_radius = 40.0
emission_ring_radius = 50.0
gravity = Vector2(0, 0)
angular_velocity_min = -38.5
angular_velocity_max = 115.51
radial_accel_min = 5.0
radial_accel_max = 5.0
angle_min = -694.5
angle_max = 546.7
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_hqqrp")
color_ramp = SubResource("Gradient_dgedd")

[node name="BoxContainer" type="BoxContainer" parent="Main/Top/HBoxContainer" unique_id=1031525211]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreProgress" type="TextureProgressBar" parent="Main/Top" unique_id=1003007789]
unique_name_in_owner = true
layout_mode = 2
value = 80.0
texture_under = SubResource("NoiseTexture2D_lwtm8")
texture_progress = SubResource("GradientTexture2D_hqqrp")

[node name="Score" type="Label" parent="Main/Top/ScoreProgress" unique_id=1661275889]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score"
label_settings = ExtResource("4_dgedd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Main/Top" unique_id=1406380058]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Main/Top/HBoxContainer3" unique_id=241516663]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/Top/HBoxContainer3" unique_id=1271175702]
layout_mode = 2
text = "NextBall:"
label_settings = ExtResource("4_dgedd")

[node name="BoxContainer2" type="BoxContainer" parent="Main/Top/HBoxContainer3" unique_id=807416491]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="NextBallRoot" type="Control" parent="Main/Top/HBoxContainer3/BoxContainer2" unique_id=2016928984]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="NextBall" parent="Main/Top/HBoxContainer3/BoxContainer2/NextBallRoot" unique_id=1929847300 instance=ExtResource("7_h2x3y")]
unique_name_in_owner = true
scale = Vector2(0.3, 0.305)
collision_layer = 0
collision_mask = 0
sleeping = true
lock_rotation = true
freeze = true
rank = -1

[node name="Spacer" type="BoxContainer" parent="Main" unique_id=524109626]
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="VBoxContainer" parent="Main" unique_id=2068468315]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Bottom" unique_id=1593521784]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Main/Bottom/HBoxContainer" unique_id=931256590]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Main/Bottom/HBoxContainer" unique_id=116871482]
layout_mode = 2
theme = ExtResource("2_h2x3y")
text = "SHAKE"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1290210008]
layout_mode = 2
mouse_filter = 2

[node name="PopupContainer" type="MarginContainer" parent="CenterContainer" unique_id=729376732]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 244

[node name="TimerGameOverMenu" type="Timer" parent="." unique_id=263975009]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[connection signal="pressed" from="Main/Top/HBoxContainer2/Settings" to="Main" method="_on_settings_pressed"]
[connection signal="pressed" from="Main/Bottom/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="TimerGameOverMenu" to="Main" method="_on_timer_game_over_menu_timeout"]
