[gd_scene format=3 uid="uid://b6iv5f4jlql76"]

[ext_resource type="Theme" uid="uid://vtjb6glvppxy" path="res://UI/ui_theme.tres" id="1_6yjle"]
[ext_resource type="Script" uid="uid://gustsm3uvuox" path="res://UI/settings_menu.gd" id="1_18g2c"]
[ext_resource type="LabelSettings" uid="uid://c4proeq7yvdnb" path="res://UI/score_label_setting.tres" id="3_qvyjs"]

[node name="SettingsMenu" type="PanelContainer" unique_id=1109104131]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6yjle")
script = ExtResource("1_18g2c")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1923457570]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1823234718]
layout_mode = 2

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer" unique_id=233250549]
unique_name_in_owner = true
layout_mode = 2
text = "Restart
"

[node name="ClearSave" type="Button" parent="MarginContainer/VBoxContainer" unique_id=545283319]
unique_name_in_owner = true
layout_mode = 2
text = "Delete Save"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=865160509]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1422951516]
layout_mode = 2

[node name="MaxLevelTxt" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1692193618]
layout_mode = 2
text = "Record  level reached:"
label_settings = ExtResource("3_qvyjs")
horizontal_alignment = 2

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=163717668]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxLevel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1365226272]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("3_qvyjs")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=571765566]
layout_mode = 2

[node name="MaxRankTxt" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=877458871]
layout_mode = 2
text = "Record biggest ball:"
label_settings = ExtResource("3_qvyjs")
horizontal_alignment = 2

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=992662768]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxRank" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1953420964]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("3_qvyjs")

[node name="Return" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1426114719]
layout_mode = 2
text = "Return"

[node name="Control" type="Control" parent="." unique_id=2070270397]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PopupContainer" type="CenterContainer" parent="Control" unique_id=1668004770]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ClearSave" to="." method="_on_clear_save_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
